CONFIDENTIAL
============================================================
	Live2D Cubism SDK for Android Version 2.0.00_1

	(c) Live2D Inc.
============================================================

This is a Software Development Kit (SDK) for developing Live2D-Cubism-powered applications on Android
The SDK contains proprietary libraries and sample projects.
Read this document when using the SDK.


------------------------------
	License
------------------------------
	Read Live2D License Agreement
	for business
	http://live2d.com/en/sdk_license_cubism 

	for indie
	http://live2d.com/en/sdk_license_cubism_indie


------------------------------
	Operating environment
------------------------------
	Programming language : Java
	Library : jar
	Graphics environment : OpenGL ES1
	Platform : Android 2.3 or later
	Development environment of sample : Eclipse4.2


------------------------------
	Release Note
------------------------------
	The latest release available here:
	http://sites.google.com/a/cybernoids.jp/cubism-sdk2_e

	2014/08/28  Version 2.0.00_1

	2014/01/07  Version 1.0.02_1
			Officially released Live2D Cubism SDK

	Update notifications are sent to registered email address.


------------------------------
	Online Manual
------------------------------
	Live2D Manual
	http://sites.cybernoids.jp/cubism_e/
	Version 2.0 is preparing.

	Live2D API Reference
	http://doc.live2d.com/api/core/cpp2.0e/

------------------------------
	Folder Structure
------------------------------
	ReadMe.txt	This document file
	lib		Folder containing libraries
	sample		Folder containing sample projects
	framework	Folder containing codes for Live2D framework used in samples
	

------------------------------
	Sample
------------------------------
	sample folder contains projects developed using Eclipse
	Sources of the sample projects can be accessed and modified for the sole purpose of developing Live2D-related applications.

	Simple
		Minimum sample.
		It describes all basic processes of Live2D in a single file.

	SampleApp1
		Sample with basic functions.
		It plays motions, controls expressions, switches poses, configures physics computations, etc.
		Change MediaPlayer to SoundPool.

	LiveWallpaper
		Live wallpaper with Live2D.
		This sample includes the work that is distributed in the Apache License 2.0
		
	benchmark
		This sample is to draw Live2D model.
		Measure the FPS.


------------------------------
	Support
------------------------------
	SDK support and customization services are available
	Contact Live2D through representatives or the website:

	http://live2d.com/en/


------------------------------
	User Community
------------------------------
	Find and build knowledge among creators and developers in the Live2D community.

	http://community.live2d.com/
